@charset "UTF-8";

body {
    background-color: rgb(255, 250, 250);
    margin: 0;
    min-height: 100vh; /* Changed from height to min-height for content flexibility */
}

/* .front-image and child elements */
.front-image {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.front-image img {
    margin-top: 200px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
}

/* .utopia-header styling */
.utopia-header {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.utopia-header h1 {
    font-size: 70px;
    font-family: 'Italiana', serif;
    font-weight: lighter;
    color: rgb(0, 0, 0);
}

.navlinks {
    margin-left: 350px;
    width: 100%;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.navlinks a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    font-family: 'Lacquer', sans-serif;
    margin: 0 50px;
}
 


.image-content {
    position: absolute;
}

.image-content h1 {
    margin-top: 600px;
    margin-left: 100px;
    color: rgb(0, 0, 0);
    font-family: 'Italiana', serif;
    font-weight: lighter;
    font-size: 60px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid black;
  padding: 20px;
}



.card {
    background-color: #f2f2f2;
    border: 20px solid black;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h4, .card h5 {
	font-size: 10px;
    margin: 10px 0;
    color: black;
}


